ktor {
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ io.paulc03.fabula.server.ApplicationKt.module ]
    }
    development = true
}